\relax 
\newlabel{fig:interferometer}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mach-Zender interferometer, based on Elitzur and Vaidman (1993). Light enters in the rightward direction then passes through 45° beam-splitters and mirrors. An object may be positioned in the path of one beam.}}{2}{}\protected@file@percent }
\newlabel{eq:seq_0}{{1}{3}}
\newlabel{eq:seq_1}{{2}{3}}
\newlabel{eq:seq_00}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum circuit rendering of the interferometer. Qubits 0-2 represent, respectively, the direction of the photon, the status of the interaction, and whether or not the object is obstructing the beam.}}{5}{}\protected@file@percent }
\newlabel{fig:circuit-render}{{2}{5}}
\newlabel{eq:unitary}{{4}{5}}
\newlabel{fig:circuit-improved}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mach-Zender interferometer with altered beam splitters designed to divert most light away from the object for small values of $\theta $.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
